<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Mediplus - Free Medical and Doctor Directory HTML Template.</title>

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<style>
		#products-section {
			scroll-margin-top: 115px;
			/* Change to height of your fixed header */
		}

		#about-section {
			scroll-margin-top: 100px;
			/* positive value creates space above it */
		}


		#contact-section {
			scroll-margin-top: 140px;
		}

		.single-slider {
			position: relative;
			background-size: cover;
			background-position: center;
			color: #000;
			/* black or dark text for white theme */
		}

		.single-slider::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.6);
			/* white overlay with transparency */
			z-index: 1;
		}

		.single-slider .container,
		.single-slider .text {
			position: relative;
			z-index: 2;
			/* put text above the overlay */
		}
	</style>
</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="loader">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>

			<div class="indicator">
				<svg width="16px" height="12px">
					<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
					<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
				</svg>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Get Pro Button -->
	<!-- <ul class="pro-features">
			<a class="get-pro" href="#">Get Pro</a>
			<li class="big-title">Pro Version Available on Themeforest</li>
			<li class="title">Pro Version Features</li>
			<li>2+ premade home pages</li>
			<li>20+ html pages</li>
			<li>Color Plate With 12+ Colors</li>
			<li>Sticky Header / Sticky Filters</li>
			<li>Working Contact Form With Google Map</li>
			<div class="button">
				<a href="http://preview.themeforest.net/item/mediplus-medical-and-doctor-html-template/full_screen_preview/26665910?_ga=2.145092285.888558928.1591971968-344530658.1588061879" target="_blank" class="btn">Pro Version Demo</a>
				<a href="https://themeforest.net/item/mediplus-medical-and-doctor-html-template/26665910" target="_blank" class="btn">Buy Pro Version</a>
			</div>
		</ul> -->

	<!-- Header Area -->
	<header class="header">
		<!-- Topbar -->
		<!-- <div class="topbar"> -->
		<!-- <div class="container"> -->
		<!-- <div class="row">/ -->
		<!-- <div class="col-lg-6 col-md-5 col-12"> -->
		<!-- Contact -->
		<!-- <ul class="top-link"> -->
		<!-- <li><a href="#">About</a></li> -->
		<!-- <li><a href="#">Doctors</a></li> -->
		<!-- <li><a href="#">Contact</a></li> -->
		<!-- <li><a href="#">FAQ</a></li> -->
		<!-- </ul> -->
		<!-- End Contact -->
		<!-- </div>
					<div class="col-lg-6 col-md-7 col-12"> -->
		<!-- Top Contact -->
		<!-- <ul class="top-contact"> -->
		<!-- <li><i class="fa fa-phone"></i>+880 1234 56789</li> -->
		<!-- <li><i class="fa fa-envelope"></i><a -->
		<!-- href="mailto:support@yourmail.com">support@yourmail.com</a></li> -->
		<!-- </ul> -->
		<!-- End Top Contact -->
		<!-- </div> -->
		<!-- </div> -->
		<!-- </div> -->
		<!-- </div> -->
		<!-- End Topbar -->
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">

							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img src="img/okk.png" alt="#"></a>
							</div>
							<!-- End Logo -->

							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						<div class="col-lg-7 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class="nav menu">
										<li class="active"><a href="#">Home </a>

										</li>
										<li><a href="#products-section" id="products-link">Products</a></li>
										<li><a href="#about-section" id="abouts-link">About Us </a></li>
										<li><a href=#contact-section id="contact-us">Contact Us</a></li>

										<!-- <li><a href="#">Services </a></li> -->
										<!-- <li><a href="#">Pages <i class="icofont-rounded-down"></i></a> -->
										<!-- <ul class="dropdown"> -->
										<!-- <li><a href="404.html">404 Error</a></li> -->
										<!-- </ul>/ul> -->
										<!-- </li> -->
										<!-- <li><a href="#">Blogs <i class="icofont-rounded-down"></i></a> -->
										<!-- <ul class="dropdown"> -->
										<!-- <li><a href="blog-single.html">Blog Details</a></li> -->
										<!-- </ul> -->
										<!-- </li> -->
										<!-- <li><a href="#contact-section">Contact Us</a></li> -->
									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
						<!-- <div class="col-lg-2 col-12"> -->
						<!-- <div class="get-quote">
								<a href="appointment.html" class="btn">Book Appointment</a>
							</div> -->
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Slider Area -->

	<section class="slider" style="background-color: rgb(245, 245, 245);">
		<div class="hero-slider">
			<!-- Start Single Slider -->
			<!-- HTML -->
			<!-- HTML -->
			<div class="single-slider" style="background-image:url('img/mainpic.png')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text animate-on-load"
								style="position: relative; z-index: 1; padding: 20px; border-radius: 10px;">
								<h1>Premium <span>Nicotine</span> Products <span>Manufactured</span> in Gujarat, India
								</h1>
								<p>"We specialize in Nicotine 95%, Nicotine 90%, and Nicotine EP to meet your specific
									needs."</p>
								<!-- <div class="button">
									<a href="#" class="btn"> Get a Quote</a>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- CSS -->
			<style>
				.animate-on-load {
					opacity: 0;
					transform: translateY(80px);
					transition: opacity 3s cubic-bezier(0.25, 1, 0.5, 1), transform 3s cubic-bezier(0.25, 1, 0.5, 1);
				}

				.animate-on-load.active {
					opacity: 1;
					transform: translateY(0);
				}
			</style>


			<!-- JavaScript (Add this just before the closing tag or in a JS file) -->
</body>



<!-- End Single Slider -->
<!-- Start Single Slider -->
<!-- <div class="single-slider" style="background-image:url('img/slider.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque, faucibus libero eu, gravida quam. </p>
									<div class="button">
										<a href="#" class="btn">Get Appointment</a>
										<a href="#" class="btn primary">About Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
<!-- Start End Slider -->
<!-- Start Single Slider -->
<!-- <div class="single-slider" style="background-image:url('img/slider3.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque, faucibus libero eu, gravida quam. </p>
									<div class="button">
										<a href="#" class="btn">Get Appointment</a>
										<a href="#" class="btn primary">Conatct Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
<!-- End Single Slider -->
</div>
</section>
<!--/ End Slider Area -->

<!-- Start Schedule Area -->
<section id="products-section" class="schedule py-5">
	<div class="container">
		<div class="row mb-4">
			<div class="col-12 text-center">
				<h2 class="section-title-products" style="font-size: 2.5rem; font-weight: 600; margin-bottom: 69px; ">
					Our Products
				</h2>
				<h3 class="text-muted">Explore our range of high-purity nicotine solutions for various applications.
				</h3>
			</div>
		</div>

		<div class="row g-4">


			<!-- Card 1 -->
			<div class="col-lg-12 col-md-6 col-14" style="padding-bottom: 15px;">
				<div class="card h-100 shadow-sm nestedcard">
					<div class="card-body">
						<div class="icon mb-3 text-primary">
							<i class="icofont-drug"></i>
						</div>
						<h5 class="card-title">Nicotine 95%</h5>
						<p><strong> 95%-High Purity Liquid Nicotine</strong></p>
						<p class="card-text"><strong>Description:</strong>
							Our Nicotine 95% is a premium, highly concentrated liquid nicotine, boasting 95% purity.
							This pharmaceutical-grade ingredient is ideal for use in e-liquids, nicotine salts, and
							other nicotine-based formulations. Carefully manufactured for consistency and quality,
							it ensures optimal performance in both commercial and research applications.</p>
						<p><strong>Application:</strong>Applications: E-liquids, Nicotine salts, Pharmaceuticals
						</p>
						<p><strong>Purity:</strong> 95%</p>
					</div>
				</div>
			</div>

			<!-- Card 2 -->
			<div class="col-lg-12 col-md-6 col-12" style="padding-bottom: 15px;">
				<div class="card h-100 shadow-sm nestedcard">
					<div class="card-body">
						<div class="icon mb-3 text-success">
							<i class="icofont-test-tube"></i>
						</div>
						<h5 class="card-title">Nicotine 90%</h5>
						<p><strong> Nicotine 90%–Medium Concentration Liquid Nicotine </strong></p>
						<p class="card-text"><strong>Description:</strong>
							Nicotine 90% provides a slightly reduced concentration
							compared to higher-grade options, making it an excellent choice for crafting mid-range
							nicotine
							products such as e-liquids, vape juices, and other inhalable formulations. It balances
							potency and
							flexibility, ideal for manufacturers seeking reliable performance with easier handling.
						</p>
						<p><strong>Application:</strong> E-liquids, Nicotine extraction</p>
						<p><strong>Purity:</strong> 90%</p>
					</div>
				</div>
			</div>

			<!-- Card 3 -->
			<div class="col-lg-12 col-md-6 col-12" style="padding-bottom: 15px;">
				<div class="card h-100 shadow-sm nestedcard">
					<div class="card-body">
						<div class="icon mb-3 text-warning">
							<i class="icofont-laboratory"></i>
						</div>
						<h5 class="card-title">Nicotine EP</h5>
						<p><strong>European Pharmacopoeia Grade Nicotine</strong></p>
						<p class="card-text"><strong>Description:</strong>
							Nicotine EP is a high-purity, pharmaceutical-grade form of nicotine
							that fully complies with the rigorous quality and safety requirements
							set by the European Pharmacopoeia (EP). These standards are internationally
							recognized and ensure the product is suitable for regulated pharmaceutical applications,
							particularly in the field of nicotine replacement therapy (NRT).
						<p><strong>Application:</strong> E-liquids</p>
						<p><strong>Purity:</strong> EP Grade</p>
					</div>
				</div>
			</div>

		</div>
	</div>

</section>
<!--/End Start schedule Area -->

<!-- Start Feautes -->
<section id="about-section" class="features py-5 bg-light">
	<div class="container">
		<div class="text-center mb-5">
			<div class="d-none d-lg-block">
				<br><br><br><br><br><br><br><br><br><br>
			</div>
			<h2 class="section-title-products" style="font-size: 2.5rem; font-weight: 600; margin-top: 300px ">
				About Us </h2> <!-- <img src="img/section-img.png" alt="Section Image" class="my-3"> -->
			<h3 class="mt-3">A Trusted Manufacturer of Nicotine Products in Gujarat, India</h3>
			<div>
				<p>
					Based in Gujarat, India, we are a leading manufacturer of high-purity nicotine products, serving a
					global clientele across diverse industries.
				</p>
				<p>
					Our product line includes Nicotine 95%, Nicotine 90%, and Nicotine EP (European Pharmacopoeia
					grade)—formulated with stringent attention to quality, consistency, and safety.
				</p>
				<p>
					With decades of expertise in nicotine extraction and purification, we operate a state-of-the-art
					facility designed to meet and exceed international regulatory requirements.
				</p>
				<p>
					Our manufacturing processes are GMP-compliant, and we maintain rigorous quality control systems to
					ensure every batch meets exacting standards.
				</p>
			</div>

		</div>
		<div class="row text-center ">
			<div class="col-lg-4 col-md-6 mb-4">
				<div class="card h-100  shadow-sm nestedcard">
					<div class="card-body">
						<div class="mb-3 text-danger">
							<i class="icofont-safety" style="font-size: 40px;"></i>
						</div>
						<h5 class="card-title">Quality & Safety</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 mb-4">
				<div class="card h-100  shadow-sm nestedcard">
					<div class="card-body">
						<div class="mb-3 text-info">
							<i class="icofont-users" style="font-size: 40px;"></i>
						</div>
						<h5 class="card-title">Customer-Focused</h5>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-12 mb-4">
				<div class="card h-100 shadow-sm nestedcard">
					<div class="card-body">
						<div class="mb-3 text-success">
							<i class="icofont-laboratory" style="font-size: 40px;"></i>
						</div>
						<h5 class="card-title">Innovation & Excellence</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/ End Feautes -->

<!-- Start Fun-facts -->
<!-- Start Fun-facts -->
<div id="fun-facts" class="fun-facts section overlay">
	<div class="container">

		<!-- Section Heading -->
		<div class="row">
			<div class="col-12 text-center">
				<h2 style="color: aliceblue; font-size: 45px;" class="section-title">Our Customers</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 col-md-6 col-12">
				<!-- Start Single Fun -->
				<div class="single-fun">
					<i class="icofont icofont-home"></i>
					<div class="content">
						<span class="counter">3468</span>
						<p>Hospital Rooms</p>
					</div>
				</div>
				<!-- End Single Fun -->
			</div>
			<div class="col-lg-3 col-md-6 col-12">
				<!-- Start Single Fun -->
				<div class="single-fun">
					<i class="icofont icofont-user-alt-3"></i>
					<div class="content">
						<span class="counter">557</span>
						<p>Specialist Doctors</p>
					</div>
				</div>
				<!-- End Single Fun -->
			</div>
			<div class="col-lg-3 col-md-6 col-12">
				<!-- Start Single Fun -->
				<div class="single-fun">
					<i class="icofont-simple-smile"></i>
					<div class="content">
						<span class="counter">4379</span>
						<p>Happy Patients</p>
					</div>
				</div>
				<!-- End Single Fun -->
			</div>
			<div class="col-lg-3 col-md-6 col-12">
				<!-- Start Single Fun -->
				<div class="single-fun">
					<i class="icofont icofont-table"></i>
					<div class="content">
						<span class="counter">32</span>
						<p>Years of Experience</p>
					</div>
				</div>
				<!-- End Single Fun -->
			</div>
		</div>
	</div>
</div>

<!--/ End Fun-facts -->


<!-- Start Why choose -->
<section class="why-choose section">
	<div class="container">
		<div class="section-title text-center">
			<h2 class="section-title-products" style="font-size: 2.5rem; font-weight: 600; ">End uses of nicotine
				product</h2>
			<h3>Our nicotine products serve a wide range of industries and applications</h3>
		</div>

		<div class="row">
			<!-- Left Content -->
			<div class="col-lg-6 col-12">
				<div class="choose-left">
					<h3>End uses of nicotine products</h3>
					<ul style="color: #000;">
						<li> Our nicotine is used to create e-liquids for the vaping industry, offering various
							concentrations that meet the needs of both casual and professional vapers.</li>
						<li> Nicotine EP is used in the development of nicotine replacement therapies, including
							gums, patches, and lozenges, to help smokers quit.</li>
						<li> Nicotine is also used in some cosmetic products, thanks to its stimulating and
							antioxidant properties.</li>
					</ul>
				</div>
			</div>

			<!-- Right Image/Video -->
			<div class="col-lg-6 col-12">
				<div class="choose-right">
					<div class="video-image">
						<div class="promo-video">
							<!-- Insert image or video here -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/ End Why choose -->

<!-- Start Call to action -->
<!-- <section class="call-action overlay" data-stellar-background-ratio="0.5">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<div class="content">
					<h2>Do you need Emergency Medical Care? Call @ 1234 56789</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor dictum turpis nec
						gravida.</p>
					<div class="button">
						<a href="#" class="btn">Contact Now</a>
						<a href="#" class="btn second">Learn More<i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!--/ End Call to action -->

<!-- Start portfolio -->
<section class="portfolio section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>We Maintain Cleanliness Rules Inside Our Hospital</h2>
					<img src="img/section-img.png" alt="#">
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-12">
				<div class="owl-carousel portfolio-slider">
					<div class="single-pf">
						<img src="img/pf1.jpg" alt="#">
						<a href="portfolio-details.html" class="btn">View Details</a>
					</div>
					<div class="single-pf">
						<img src="img/pf2.jpg" alt="#">
						<a href="portfolio-details.html" class="btn">View Details</a>
					</div>
					<div class="single-pf">
						<img src="img/pf3.jpg" alt="#">
						<a href="portfolio-details.html" class="btn">View Details</a>
					</div>
					<div class="single-pf">
						<img src="img/pf4.jpg" alt="#">
						<a href="portfolio-details.html" class="btn">View Details</a>
					</div>
					<div class="single-pf">
						<img src="img/pf1.jpg" alt="#">
						<a href="portfolio-details.html" class="btn">View Details</a>
					</div>
					<div class="single-pf">
						<img src="img/pf2.jpg" alt="#">
						<a href="portfolio-details.html" class="btn">View Details</a>
					</div>
					<div class="single-pf">
						<img src="img/pf3.jpg" alt="#">
						<a href="portfolio-details.html" class="btn">View Details</a>
					</div>
					<div class="single-pf">
						<img src="img/pf4.jpg" alt="#">
						<a href="portfolio-details.html" class="btn">View Details</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/ End portfolio -->

<!-- Start service -->

<!--/ End service -->

<!-- Pricing Table -->

<!-- / End Pricing Table -->



<!-- Start Blog Area -->

<!-- End Blog Area -->

<!-- Start clients -->
<!-- <div class="clients overlay">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<div class="owl-carousel clients-slider">
					<div class="single-clients">
						<img src="img/client1.png" alt="#">
					</div>
					<div class="single-clients">
						<img src="img/client2.png" alt="#">
					</div>
					<div class="single-clients">
						<img src="img/client3.png" alt="#">
					</div>
					<div class="single-clients">
						<img src="img/client4.png" alt="#">
					</div>
					<div class="single-clients">
						<img src="img/client5.png" alt="#">
					</div>
					<div class="single-clients">
						<img src="img/client1.png" alt="#">
					</div>
					<div class="single-clients">
						<img src="img/client2.png" alt="#">
					</div>
					<div class="single-clients">
						<img src="img/client3.png" alt="#">
					</div>
					<div class="single-clients">
						<img src="img/client4.png" alt="#">
					</div>
				</div>
			</div>
		</div>
	</div>
</div> -->
<!--/Ens clients -->

<!-- Start Appointment -->

<!-- End Appointment -->

<!-- Start Newsletter Area -->

<!-- /End Newsletter Area -->


<!-- Start Contact Us -->
<section class="contact-us section">
	<div class="container">
		<div class="inner">
			<div class="row">
				<div class="col-lg-6">
					<div class="contact-us-left">
						<!--Start Google-map -->
						<div id="myMap"><iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.507802759894!2d72.48886685541987!3d23.028289800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848ac8a7faf3%3A0xf226f03a8c6040e9!2sISKCON%20Temple%2C%20Ahmedabad!5e0!3m2!1sen!2sin!4v1744882781307!5m2!1sen!2sin"
								width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe></div>
						<!--/End Google-map -->
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-us-form">
						<h2>Contact With Us</h2>
						<p>If you have any questions please fell free to contact with us.</p>
						<!-- Form -->
						<form class="form" method="post" action="mail/mail.php">
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group">
										<input type="text" name="name" placeholder="Name" required="">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<input type="email" name="email" placeholder="Email" required="">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<input type="text" name="phone" placeholder="Phone" required="">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<input type="text" name="subject" placeholder="Subject" required="">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<textarea name="message" placeholder="Your Message" required=""></textarea>
									</div>
								</div>
								<div class="col-12">
									<div class="form-group login-btn">
										<button class="btn" type="submit">Send</button>
									</div>
									<div class="checkbox">
										<label class="checkbox-inline" for="2"><input name="news" id="2"
												type="checkbox">Do you want to subscribe our Newsletter ?</label>
									</div>
								</div>
							</div>
						</form>
						<!--/ End Form -->
					</div>
				</div>
			</div>
		</div>
		<div class="contact-info">
			<div class="row">
				<!-- single-info -->
				<div class="col-lg-4 col-12 ">
					<div class="single-info">
						<i class="icofont icofont-ui-call"></i>
						<div class="content">
							<h3>+(000) 1234 56789</h3>
							<p>info@company.com</p>
						</div>
					</div>
				</div>
				<!--/End single-info -->
				<!-- single-info -->
				<div class="col-lg-4 col-12 ">
					<div class="single-info">
						<i class="icofont-google-map"></i>
						<div class="content">
							<h3>2 Fir e Brigade Road</h3>
							<p>Chittagonj, Lakshmipur</p>
						</div>
					</div>
				</div>
				<!--/End single-info -->
				<!-- single-info -->
				<div class="col-lg-4 col-12 ">
					<div class="single-info">
						<i class="icofont icofont-wall-clock"></i>
						<div class="content">
							<h3>Mon - Sat: 8am - 5pm</h3>
							<p>Sunday Closed</p>
						</div>
					</div>
				</div>
				<!--/End single-info -->
			</div>
		</div>
	</div>
</section>
<!--/ End Contact Us -->


<!-- Footer Area -->
<footer id="footer" class="footer ">
	<!-- Footer Top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-footer">
						<h2>About Us</h2>
						<p>We prioritize safety, precision, and quality to serve pharmaceuticals, e-liquids, and NRT
							sectors.</p>
						<!-- Social -->
						<ul class="social">
							<li><a href="#"><i class="icofont-facebook"></i></a></li>
							<li><a href="#"><i class="icofont-google-plus"></i></a></li>
							<li><a href="#"><i class="icofont-twitter"></i></a></li>
							<li><a href="#"><i class="icofont-vimeo"></i></a></li>
							<li><a href="#"><i class="icofont-pinterest"></i></a></li>
						</ul>
						<!-- End Social -->
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-footer f-link">
						<h2>Quick Links</h2>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<ul>
									<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
									<li><a href="#about-section"><i class="fa fa-caret-right"
												aria-hidden="true"></i>About Us</a></li>
									<!--  <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a> /li> -->
									<li><a href="#products-section"><i class="fa fa-caret-right"
												aria-hidden="true"></i>Our Products</a></li>
									<li><a href="#contact-section"><i class="fa fa-caret-right"
												aria-hidden="true"></i>Contact Us</a></li>

									<!-- <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>OtherLinks</a></li> -->
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<ul>
									<!-- <li><a href="#"><i class="fa fa-caret-right"aria-hidden="true"></i>Consuling</a></li> -->
									<!-- <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Finance</a> -->
									<!-- </li> -->
									<!-- <li><a href="#"><i class="fa fa-caret-right"aria-hidden="true"></i>Testimonials</a></li> -->
									<!-- <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-3 col-md-6 col-12">
					<div class="single-footer">
						<h2>Open Hours</h2>
						<p>Lorem ipsum dolor sit ame consectetur adipisicing elit do eiusmod tempor incididunt.</p>
						<ul class="time-sidual">
							<li class="day">Monday - Fridayp <span>8.00-20.00</span></li>
							<li class="day">Saturday <span>9.00-18.30</span></li>
							<li class="day">Monday - Thusday <span>9.00-15.00</span></li>
						</ul>
					</div>
				</div> -->
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-footer">
						<h2>Privacy Policy</h2>
						<p>Terms & Conditions (if applicable)</p>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ End Footer Top -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="copyright-content">
						<p>© Copyright 2018 | All Rights Reserved by <a href="https://www.wpthemesgrid.com"
								target="_blank">wpthemesgrid.com</a> </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ End Copyright -->
</footer>
<!--/ End Footer Area -->
<script src="js/map-active.js"></script>

<!-- jquery Min JS -->
<script src="js/jquery.min.js"></script>
<!-- jquery Migrate JS -->
<script src="js/jquery-migrate-3.0.0.js"></script>
<!-- jquery Ui JS -->
<script src="js/jquery-ui.min.js"></script>
<!-- Easing JS -->
<script src="js/easing.js"></script>
<!-- Color JS -->
<script src="js/colors.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap Datepicker JS -->
<script src="js/bootstrap-datepicker.js"></script>
<!-- Jquery Nav JS -->
<script src="js/jquery.nav.js"></script>
<!-- Slicknav JS -->
<script src="js/slicknav.min.js"></script>
<!-- ScrollUp JS -->
<script src="js/jquery.scrollUp.min.js"></script>
<!-- Niceselect JS -->
<script src="js/niceselect.js"></script>
<!-- Tilt Jquery JS -->
<script src="js/tilt.jquery.min.js"></script>
<!-- Owl Carousel JS -->
<script src="js/owl-carousel.js"></script>
<!-- counterup JS -->
<script src="js/jquery.counterup.min.js"></script>
<!-- Steller JS -->
<script src="js/steller.js"></script>
<!-- Wow JS -->
<script src="js/wow.min.js"></script>
<!-- Magnific Popup JS -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Counter Up CDN JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>

</html>